<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divs{
            padding:30px;
            border: 3px solid black;
            background-color: rgb(129, 14, 14);
        }
        .container{
            border: 3px solid rgba(21, 3, 14, 0.938);
            border-radius: 10px;
            border-width: 4px;
            border-style: dashed;
            text-align: center;
            font-style: italic;
            text-shadow: 2px 2px 2px rgb(90, 84, 84);
            display: flex;
            position: fixed;
            
           
            
        }
        #div1{
            background-color: aqua;
            margin: 20px 50px 20px 50px;
            border-radius: 20px;
            border-width: 4px;
            
            
            
        }
        #div2{
            background-color:blueviolet;
            margin: 20px 50px 20px 50px;
            border-radius: 20px;
            border-width: 4px;
        }
        #div3{
            background-color: beige;
            margin: 20px 50px 20px 50px;
            border-radius: 20px;
            border-width: 4px;
            
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="divs" id="div1">div1</div>    
    <div class="divs"id="div2">div2</div>    
    <div class="divs"id="div3">div3</div>    
</body>
</html>

