<!DOCTYPE html>
<head>
    <body>
        <h1>bvc college</h1>
        <style>
        body{
            background-color:lightslategray;border:10px solid;color:black;border-bottom-width: 10px;
        }
        </style>
    <h3 style="background-color:darkseagreen;border:1px solid;margin-inline:10px;color:black;font-style: italic;">AIML</h3>
    <h3 style="background-color:darkmagenta;border:1px solid;margin-inline:10px;color:black;font-style:italic;">CSE</h3>
    <h3 style="background-color:green ;border:1px solid;margin-inline:10px;color:rgb(15, 14, 14);font-style:italic;">CAD</h3>
    <h3 style="background-color:orangered;border:1px solid;margin-inline:10px;color:rgb(14, 13, 13);font-style:italic;">ECE</h3>
 
    <style>
    h1{
        color:rgb(100, 95, 232);
        font-size:70px;
        font-style: italic;
        text-align: center;
        
    }
    h3{
        width:500px;
        height:50px;
        border-radius:50px;
        text-align: center;
    }
    </style>

<body>
    <div>there are some more branches</div>   
    <style>
        div{
            color: rgb(24, 1, 45);
            font-style: italic;
            font-size:xx-large;
        }
    </style> 
    
        .baby{
            color:white;
            background-color:navy;
            padding:10px
        }
    

    
</body>
</body>
</head>
</body>

